# Wardrobify

Team:

* Person 1 - Hats
* Person 2 - Shoes - Kaysi

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

I am using the Bins closet name attribute in my BinVO in order to identify my shoes locations. I created a poller to poll for new bin dats every 60 seconds.

## Hats microservice
I am doing hat things. First i will install django, then I'll make models, views, encoders and resful apis. Then i will make sure the poller works. I will then test the poller. I will then start with the react wepage.

Explain your models and integration with the wardrobe
microservice, here.
